
@media (max-width: 87.5rem) {

    .form-input{
    width: 76vh;
    height: 10vh;
}

.prac-areas{
    font-size: small;
    height: 14vh;
}
.grad-vec-area{
    margin: auto;
    height: 5.2rem;
}

.img-cont{
    float: none;
    margin: 0 auto;
    justify-content: center;
}


.about-footer-box{
    padding-top: 9px;
}

    .input-container{
        margin: 0px;
    }
    .input-box-quest-cont{
        padding: 0px;
    }

    .quest-txt-1, .Question-text{
        font-size: 1.5rem;
    }
    .into-text{
        font-size: 1.1rem;
    }
    
    body{
        padding: 0px;
    }

.grid-law-cont{
    display: grid;
    margin: 0px;
    grid-template-columns: 1fr 1fr 0.6fr;
    grid-template-rows: 1.9fr 2fr;
    grid-auto-rows: minmax(250px, auto);
}

#law-cont-blog-col3{
    height: 100%;
}

.grid-law-cont{
    margin: auto;
    display: grid;
    grid-template-rows: 1.5fr 2fr;
    grid-auto-rows: minmax(250px, auto);
    grid-template-areas: "left-item mid" "left-item right-item" "right-item mid-bottom";
}

.click-btn{
    margin: 0px;
}
.sec-line-vector{
    margin: 0px;
}
.dui-cont > .full-text{
    font-size: 1rem;
    text-align: center;
}
    
}

@media (max-width: 80rem){
    
.grad-vec-area{
    margin: auto;
    height: 5.2rem;
}

    .header-contact{
        font-size: 0.9em;
        margin-left: 0px;
    }
    .img-block{
        height: auto;
        width: auto;
    }
    .img-conf-cont{
        padding: 0px;
    }
    .graphic-btn{
        justify-content: space-evenly;
    }
    .end-vecto{
        justify-content: space-evenly;
    }
    .grid-law-cont{
    margin-right: 20px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.6fr;
    grid-template-rows: 1.9fr 2fr;
    grid-auto-rows: minmax(250px, auto);
    grid-template-areas: "left-item mid right-item" "left-item mid-bottom right-item";
}
}

@media (max-width: 62.7rem) {

   .Question-text{
    margin: 0px;
   }
}

@media (max-width: 50rem) {
    #mid-cont-cot3{
        height: 170vh;
    }
    .Question-box{
        height: auto;
        width: auto;
    }
    .header-contact{
        font-size: small;
        display: none;
    }
    #Header-keefer-cont{
        display: flex;
        justify-content: center;
        height: auto;
    }
    .keefer-logo{
        width: 120rem;
    }

    .grad-vec-area{
    margin: auto;
    height: 5.2rem;
}


    #navbar{
        position: fixed;
background: #750b0b;
background: linear-gradient(0deg, rgb(128, 8, 8) 8%, rgb(106, 1, 1) 95%);        
right: -100%;
        z-index: 10;
        transition: right 0.5s ease-in-out;
    }

    #navbar.show{
        right: 0;
    }

    #navbar ul{
        display: flex;
        flex-direction: column;
    }
    #open-sidebar-btn, #close-sidebar-button{
        display: block;
    }

    .end-vecto{
        display: none;
    }

    
.grid-law-cont{
    margin: auto;
    display: grid;
grid-template-columns: 0.8fr 2fr;
    grid-template-rows: 1.9fr;
}

.display-header-contact{
    display: flex;
}
.line-vector{
    width: 55vw;
}

.contac-txt, .header-phone-txt, .quest-txt{
    font-size: 2rem;
    text-align: center;
}

#blog-cont-col{
    height: 140vh;
}

.vec-shadow, .vec-shadow-bottom{
    margin: auto;
}


.grid-law-cont{
    margin-right: 0px;
    margin-left: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(250px, auto);
    grid-template-areas: "left-item mid" "left-item mid-bottom" "right-item right-item";
}

.grid-item-left{
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0);
-webkit-box-shadow: 1px 0px 0px 0px rgb(197, 194, 194);
-moz-box-shadow: 1px 0px 0px 1px rgb(0, 0, 0);
    grid-area: left-item;
}
.grid-mid{
    box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0);
-webkit-box-shadow: 0px 1px 0px 0px rgb(197, 194, 194);
-moz-box-shadow: 1px 0px 0px 1px rgb(0, 0, 0);
    grid-area: mid;
}
.grid-right{
    grid-area: right-item;
}
.grid-bottom-mid{
    grid-area: mid-bottom;
}

.graphic-btn{
    padding-top: 5px;
    justify-content: space-around;
}

.full-text{
    justify-content: center;
}

.grad-vec-area{
    margin: auto;
    height: 5.2rem;
}
.img-block{
    flex-direction: column;
    align-items: center;
}

.prac-cont h4{
    padding: 0px;
}

.prac-cont{
    padding: 0px;
}

.dui-cont{
    display: flex;
    flex-direction: column;
}

.for-respons-cent-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid-mid-law-cont{
    margin-left: 20px;
}

.gurrantee-png{
    padding-bottom: 1.5rem;
    width: 75%;
}

.confidential{
    width: 30vw;
}

}